MONGO_URI=mongodb://localhost:27017/task
PORT=4000
JWT_SECRET_KEY=santujana
COOKIE_EXPIRE=5
JWT_EXPIRES=7d
FRONTEND_URL= http://localhost:5173
CLOUDINARY_CLIENT_NAME=daqejuvt7
CLOUDINARY_CLIENT_API=211587476857234
CLOUDINARY_CLIENT_SECRET=qw4CIm5sh44embS7wvuBR2YJvZY
